<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta name="description" content="A little corner of the world where Lewis can share his ideas, thoughts, and Web Development projects.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title>LewisBarron - My own little corner of the world</title>

<link rel="stylesheet" href="css/main.css"> <!-- Provides the fundamental styles for all devices -->
<link rel="stylesheet" href="css/rich.css" media="screen and (min-width: 768px)"> <!-- Provides a richer experience for the larger devices -->

<!-- Favicons: -->
<!-- Standard -->
<link rel="icon" type="image/x-icon" href="images/favicon/favicon.ico" />
<!-- Retina -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144-precomposed.png">
<!-- iPad -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72-precomposed.png">
<!-- iPhone -->
<link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-precomposed.png">

<script src="js/modernizr-2.7.1.min.js"></script>

</head>

<body class="loading">

<div id="loading-site"> <p>"He who is a master of patience, is master of everything else." - George Savile</p></div>

<div id="wrapper">

	<header id="siteHeader">
		<h1 class="jump-nav" id="jump-slide-1">LewisBarron.com</h1>
		<nav>
			<div class="nav-tip">Jump to:</div>
			<ul>
				<li class="jump-nav" id="jump-nav-3">About</li>
                <li class="jump-nav" id="jump-nav-4">Work</li>
				<li class="jump-nav" id="jump-nav-5">Contact</li>
			</ul>
		</nav>
	</header>

	<main>


	  <section id="slide-1" class="homeSlide">
			<div class="bcg">
				<div class="hsContainer">
					<div class="hsContent">
						<h2>Welcome to LewisBarron</h2>
						<p>My own little corner of the world,<br /> far away from all those crazy Facebook people.</p>
					</div>
				</div>
			</div>
		</section>
		
		<section id="slide-2" class="homeSlide">
			<div class="bcg">
				<div class="hsContainer">
					<div class="hsContent">
						<p>You are about to dive deep into the life of Lewis Barron.<br /> 
						Prepare yourself.</p>
					</div>
				</div>
			</div>
		</section>
		
		<section id="slide-3" class="homeSlide">
			<div class="bcg">
				<div class="hsContainer">
					<div class="hsContent">
						<h2>First, a little about me</h2>
						<p>I was born and grew up in Portsmouth, UK. I now live in Wellington, New Zealand where I have resided for just over ten years.</p> 
						
						<p>I am a Front-end Web Developer, currently working for Fairfax Media, where I spend most of my time maintaining and developing new features for <a href="http://www.stuff.co.nz" title="Stuff.co.nz. ">Stuff.co.nz</a>. I enjoy working on the web, learning new technologies, and meeting new people.</p>
						
						<p>Outside of the world of Web Development, I am a keen traveller, an open-water diver, a gamer, and a sky diving survivor.</p>
						
						<p>Anyway, enough about me, lets carry on scrolling shall we?</p>
					</div>
				</div>
			</div>
		</section>
		<section id="slide-4" class="homeSlide">
			<div class="bcg">
				<div class="hsContainer">
					<div class="hsContent">
						<h2>Work</h2>
						<p>I have 6+ years experience as a front-end developer, currently living in Wellington, NZ. I specialise in bridging the gap between designer and back-end programmer, and bringing designs to life. Although I have touched on almost all areas of Web Dev at one time or another, my passion lies in UI development.</p>

                        <p>I have commercial experience working with some of today's latest technologies, such as HTML5, CSS3, and Sass, as well as a confident understanding of mobile first responsive design and progressive enhancement. I can work with raw JavaScript along with the various libraries such as Jquery and Prototype, and I also have experience working with a number of different content management systems, from Wordpress and Drupal, to Adobe CQ and eZ Publish.</p>

                        <p>I have worked on various different kinds of projects over the years, from small sites like this one and <a href="http://www.kelfezond.co.uk">Kelfezond.co.uk</a>, to taming large news websites like <a href="http://www.stuff.co.nz">Stuff.co.nz</a> and <a href="http://www.essentialmums.co.nz">Essentialmums.co.nz</a>, to strict E-Govt websites like <a href="http://www.tki.org.nz">tki.org.nz</a> and <a href="http://www.sciencelearn.org.nz">sciencelearn.org.nz</a>.</p>
						
						<p>Contact me requesting my curriculum vitae if you would like to find out more.</p>
					</div>
				</div>
			</div>
		</section>
		
		<section id="slide-5" class="homeSlide">
			<div class="bcg">
				<div class="hsContainer">
					<div class="hsContent">
                        <a href="mailto:me@lewisbarron.com">me@lewisbarron.com</a>
                    </div>
				</div>
			</div>
		</section>
	</main>
</div> <!-- End wrapper -->

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/imagesloaded.js"></script>
<script src="js/main.js"></script>
</body>
</html>